spring.application.name=demoApiExt
token.api=apis-token-11203.kDlBqSvCDeDuhMXpAqX8gamgPSHw98C2
spring.datasource.url=jdbc:postgresql://localhost:5432/demoApiExtDB
spring.datasource.username=postgres
spring.datasource.password=admin
serve.port=8082
spring.jpa.hibernate.ddl-auto=update